<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.grocerylog">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".OptionsActivity"></activity>
        <activity android:name=".Non_VegActivity" />
        <activity android:name=".Personal_CareActivity" />
        <activity android:name=".Home_CareActivity" />
        <activity android:name=".MasallaActivity" />
        <activity android:name=".SnacksActivity" />
        <activity android:name=".VegetablesActivity" />
        <activity android:name=".FruitsActivity" />
        <activity android:name=".MainActivity"
            android:label="grocerylog">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>